[gd_scene load_steps=5 format=3 uid="uid://bwst2xk4wn3l6"]

[ext_resource type="Script" path="res://BoardRoot.gd" id="1_r6u8w"]
[ext_resource type="Texture2D" uid="uid://dgr4iw8ue00sq" path="res://docs/La guerre des ducs - Encart.jpg" id="2_w7llp"]
[ext_resource type="Script" path="res://TileOverlay.gd" id="3_hyvcy"]
[ext_resource type="Script" path="res://Direct.gd" id="4_q436x"]

[node name="BoardRoot" type="Node2D"]
script = ExtResource("1_r6u8w")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_w7llp")
centered = false

[node name="TileOverlay" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_hyvcy")

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 645.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="UIRoot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
offset_bottom = 130.0
grow_horizontal = 2

[node name="EditControls" type="VBoxContainer" parent="UIRoot/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.5
offset_right = 205.5
offset_bottom = 101.0
grow_horizontal = 2

[node name="OriginControls" type="VBoxContainer" parent="UIRoot/Panel/EditControls"]
layout_mode = 2

[node name="Direct" type="HBoxContainer" parent="UIRoot/Panel/EditControls/OriginControls"]
layout_mode = 2
script = ExtResource("4_q436x")

[node name="SetFirst" type="Button" parent="UIRoot/Panel/EditControls/OriginControls/Direct"]
layout_mode = 2
text = "Start Calibration"

[node name="FirstLabel" type="Label" parent="UIRoot/Panel/EditControls/OriginControls/Direct"]
layout_mode = 2
text = "First: null"

[node name="SecondLabel" type="Label" parent="UIRoot/Panel/EditControls/OriginControls/Direct"]
layout_mode = 2
text = "Second: null"

[node name="HexCountControls" type="HBoxContainer" parent="UIRoot/Panel/EditControls"]
layout_mode = 2

[node name="Prefix" type="Label" parent="UIRoot/Panel/EditControls/HexCountControls"]
layout_mode = 2
text = "Number of hexs between calibration points:"
horizontal_alignment = 2

[node name="HexCount" type="LineEdit" parent="UIRoot/Panel/EditControls/HexCountControls"]
layout_mode = 2

[node name="SaveMapData" type="Button" parent="UIRoot/Panel/EditControls"]
layout_mode = 2
text = "Save Map Data"

[connection signal="first_set" from="Background/TileOverlay" to="UIRoot/Panel/EditControls/OriginControls/Direct" method="on_first_set"]
[connection signal="second_set" from="Background/TileOverlay" to="UIRoot/Panel/EditControls/OriginControls/Direct" method="on_second_set"]
[connection signal="pressed" from="UIRoot/Panel/EditControls/OriginControls/Direct/SetFirst" to="Background/TileOverlay" method="start_calibrate_first"]
[connection signal="text_changed" from="UIRoot/Panel/EditControls/HexCountControls/HexCount" to="Background/TileOverlay" method="set_hex_count"]
[connection signal="pressed" from="UIRoot/Panel/EditControls/SaveMapData" to="Background/TileOverlay" method="save_data"]
