[gd_scene load_steps=5 format=3 uid="uid://bwst2xk4wn3l6"]

[ext_resource type="Script" path="res://BoardRoot.gd" id="1_r6u8w"]
[ext_resource type="Texture2D" uid="uid://dgr4iw8ue00sq" path="res://docs/La guerre des ducs - Encart.jpg" id="2_w7llp"]
[ext_resource type="Script" path="res://TileOverlay.gd" id="3_hyvcy"]
[ext_resource type="Script" path="res://Direct.gd" id="4_q436x"]

[node name="BoardRoot" type="Node2D"]
script = ExtResource("1_r6u8w")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_w7llp")
centered = false

[node name="TileOverlay" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_hyvcy")

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 645.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="UIRoot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
offset_bottom = 130.0
grow_horizontal = 2

[node name="EditControls" type="VBoxContainer" parent="UIRoot/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.5
offset_right = 205.5
offset_bottom = 101.0
grow_horizontal = 2

[node name="OriginControls" type="VBoxContainer" parent="UIRoot/Panel/EditControls"]
layout_mode = 2

[node name="CalibrationMode" type="Label" parent="UIRoot/Panel/EditControls/OriginControls"]
layout_mode = 2
horizontal_alignment = 1

[node name="Direct" type="HBoxContainer" parent="UIRoot/Panel/EditControls/OriginControls"]
layout_mode = 2
script = ExtResource("4_q436x")

[node name="RestartCalibration" type="Button" parent="UIRoot/Panel/EditControls/OriginControls/Direct"]
layout_mode = 2
text = "Start Calibration"

[node name="Labels" type="HBoxContainer" parent="UIRoot/Panel/EditControls/OriginControls/Direct"]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="UIRoot/Panel/EditControls/OriginControls/Direct/Labels"]
layout_mode = 2

[node name="TopLeftLabel" type="Label" parent="UIRoot/Panel/EditControls/OriginControls/Direct/Labels/Left"]
layout_mode = 2
text = "T-L: null"

[node name="BottomLeftLabel" type="Label" parent="UIRoot/Panel/EditControls/OriginControls/Direct/Labels/Left"]
layout_mode = 2
text = "B-L: null"

[node name="Right" type="VBoxContainer" parent="UIRoot/Panel/EditControls/OriginControls/Direct/Labels"]
layout_mode = 2

[node name="TopRightLabel" type="Label" parent="UIRoot/Panel/EditControls/OriginControls/Direct/Labels/Right"]
layout_mode = 2
text = "T-R: null"

[node name="BottomRightLabel" type="Label" parent="UIRoot/Panel/EditControls/OriginControls/Direct/Labels/Right"]
layout_mode = 2
text = "B-R: null"

[node name="TilesWideControls" type="HBoxContainer" parent="UIRoot/Panel/EditControls"]
layout_mode = 2

[node name="Label" type="Label" parent="UIRoot/Panel/EditControls/TilesWideControls"]
layout_mode = 2
text = "Tiles Wide:"
horizontal_alignment = 2

[node name="TilesWide" type="LineEdit" parent="UIRoot/Panel/EditControls/TilesWideControls"]
layout_mode = 2

[node name="TilesHeighControls" type="HBoxContainer" parent="UIRoot/Panel/EditControls"]
layout_mode = 2

[node name="Label" type="Label" parent="UIRoot/Panel/EditControls/TilesHeighControls"]
layout_mode = 2
text = "Tiles Heigh:"
horizontal_alignment = 2

[node name="TilesHeigh" type="LineEdit" parent="UIRoot/Panel/EditControls/TilesHeighControls"]
layout_mode = 2

[node name="SaveMapData" type="Button" parent="UIRoot/Panel/EditControls"]
layout_mode = 2
text = "Save Map Data"

[connection signal="bl_set" from="Background/TileOverlay" to="UIRoot/Panel/EditControls/OriginControls/Direct" method="on_bl_set"]
[connection signal="br_set" from="Background/TileOverlay" to="UIRoot/Panel/EditControls/OriginControls/Direct" method="on_br_set"]
[connection signal="calibration_mode_entered" from="Background/TileOverlay" to="UIRoot/Panel/EditControls/OriginControls/CalibrationMode" method="set_text"]
[connection signal="tl_set" from="Background/TileOverlay" to="UIRoot/Panel/EditControls/OriginControls/Direct" method="on_tl_set"]
[connection signal="tr_set" from="Background/TileOverlay" to="UIRoot/Panel/EditControls/OriginControls/Direct" method="on_tr_set"]
[connection signal="pressed" from="UIRoot/Panel/EditControls/OriginControls/Direct/RestartCalibration" to="Background/TileOverlay" method="start_calibrate_first"]
[connection signal="text_changed" from="UIRoot/Panel/EditControls/TilesWideControls/TilesWide" to="Background/TileOverlay" method="set_tiles_wide"]
[connection signal="text_changed" from="UIRoot/Panel/EditControls/TilesHeighControls/TilesHeigh" to="Background/TileOverlay" method="set_tiles_heigh"]
[connection signal="pressed" from="UIRoot/Panel/EditControls/SaveMapData" to="Background/TileOverlay" method="save_data"]
