[gd_scene load_steps=4 format=3 uid="uid://c35tla0vwk800"]

[ext_resource type="Script" path="res://GameSessionRoot.gd" id="1_5bdmu"]
[ext_resource type="PackedScene" uid="uid://bwst2xk4wn3l6" path="res://board_root.tscn" id="2_e5lid"]
[ext_resource type="PackedScene" uid="uid://urgscxvof7o8" path="res://setup_root.tscn" id="3_y5dnt"]

[node name="GameSessionRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5bdmu")

[node name="BoardRoot" parent="." instance=ExtResource("2_e5lid")]

[node name="SetupRoot" parent="." instance=ExtResource("3_y5dnt")]
layout_mode = 1
