[gd_scene load_steps=3 format=3 uid="uid://bw38xklp365ls"]

[ext_resource type="Script" path="res://board/unit_layer/unit_root.gd" id="1_euwlh"]
[ext_resource type="Texture2D" uid="uid://cf4v2hvguyeu7" path="res://board/unit_layer/infantry.png" id="2_d3fca"]

[node name="UnitRoot" type="Node2D"]
script = ExtResource("1_euwlh")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 8
horizontal_alignment = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_d3fca")
